<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        .fontbkmain {
            background: #EDF7FA;
            font-size: 22px;
            font-weight: 400;
            line-height: 60px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none; 
            padding: 7px
        }
        .fontbkmain2 {
            background: #FFFFFF;
            font-size: 26px;
            font-weight: 700;
            line-height: 38.19px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none; 
            padding: 20px       
        }
        .fontbkmain3{
            background: #FFFFFF;
            font-size: 18px;
            font-weight: 400;
            line-height: 26.44px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            padding: 20px
        }
        .fontbkmain4{
            background: #FFFFFF;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.5px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            padding: 20px
        }
        .fontbkmain5{
        color: #00A8CC;
        background: #EDF7FA;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.5px;
        text-align: right;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        padding: 25px
        }
        .box1{
            display: inline-block;
            background-color: hsl(316, 34%, 58%);
            border: 1px solid rgb(239, 233, 239);
            color: black;
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
            transition: all 5s;
        }
        .col-span-1 {
         grid-column: span 1;
        }   
        .col-span-5 {
         grid-column: span 5;
        }        
        .bkmain{
            background: #EDF7FA;
        } 
        .gap-2 {
            gap: 0.5rem /* 8px */;
        }
    </style>
</head>
<body>
      <div class="grid grid-cols-12 bkmain">
        <div class= "col-span-1 bkmain"></div> 
        <div class= "col-span-5 gap-2"> 
            <div class="font-Heebo fontbkmain">Recent posts</div>
            <div class="font-Heebo fontbkmain2">Making a design system from scratch</div>
            <div class="font-Heebo fontbkmain3">12 Feb 2020</div>
            <div class="font-Heebo fontbkmain4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
            <div class="font-Heebo fontbkmain"></div>
        </div>
        <div class= "col-span-5 gap-2">    
            <div class="font-Heebo fontbkmain5">View all</div>
            <div class="font-Heebo fontbkmain2">Creating pixel perfect icons in Figma</div>
           <div class="font-Heebo fontbkmain3">12 Feb 2020</div>
            <div class="font-Heebo fontbkmain4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
            <div class="font-Heebo fontbkmain"></div>
        </div> 
        <div class= "col-span-1 bkmain"></div>        
      </div>



</body>
</html>


